server.port=8080

#db 配置
jdbc.datasource.url=jdbc:mysql://127.0.0.1:3307/ds_0?useUnicode=true&characterEncoding=utf8
jdbc.datasource.username=root
jdbc.datasource.password=123456
jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa show sql
spring.jpa.show-sql=true